<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="scrollbar.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">

</head>
<body>


<nav>
    <div class="top-nav">
        <a class="active" href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>

        <label>
            <input class="search-input" type="text" name="search" placeholder="Search..">
        </label>

        <a href="#">Register</a>
        <a href="#">Login</a>


    </div>
</nav>

<section class="video-N-text">

    <div class="text">

        <p class="text-title">
            <span class="green-active">Title</span>
        </p>

        <p class="text-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel nisi luctus, commodo odio id, accumsan
            sem. Sed elementum leo dolor, sed pharetra lacus consequat vel.
        </p>

        <button class="text-button">Learn More</button>

    </div>

    <div class="video">
        <iframe class="video-player" width="840" height="450" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <!--        <video controls>-->
        <!--            <source src="" type="video/mp4">-->
        <!--        </video>-->
    </div>
</section>

<div class="grey-container">
    <p class="header1">
        <span class="green-active">Companies</span>
    </p>
</div>


<section class="ad-cards">

    <article class="company-ad">
        <div class="container">
            <div class="company-ad-card">
                <p>Title</p>
                <p>Location</p>
                <p>Website</p>
                <p>Phone num</p>
                <p>industry</p>
                <p>email</p>
                <p>address</p>
            </div>

            <div class="company-ad-card">
                <p>Title</p>
                <p>Location</p>
                <p>Website</p>
                <p>Phone num</p>
                <p>industry</p>
                <p>email</p>
                <p>address</p>
            </div>

            <div class="company-ad-card">
                <p>Title</p>
                <p>Location</p>
                <p>Website</p>
                <p>Phone num</p>
                <p>industry</p>
                <p>email</p>
                <p>address</p>
            </div>

            <div class="company-ad-card">
                <p>Title</p>
                <p>Location</p>
                <p>Website</p>
                <p>Phone num</p>
                <p>industry</p>
                <p>email</p>
                <p>address</p>
            </div>

            <div class="company-ad-card">
                <p>Title</p>
                <p>Location</p>
                <p>Website</p>
                <p>Phone num</p>
                <p>industry</p>
                <p>email</p>
                <p>address</p>
            </div>

            <div class="company-ad-card">
                <p>Title</p>
                <p>Location</p>
                <p>Website</p>
                <p>Phone num</p>
                <p>industry</p>
                <p>email</p>
                <p>address</p>
            </div>

            <div class="company-ad-card">
                <p>Title</p>
                <p>Location</p>
                <p>Website</p>
                <p>Phone num</p>
                <p>industry</p>
                <p>email</p>
                <p>address</p>
            </div>

            <div class="company-ad-card">
                <p>Title</p>
                <p>Location</p>
                <p>Website</p>
                <p>Phone num</p>
                <p>industry</p>
                <p>email</p>
                <p>address</p>
            </div>

            <div class="company-ad-card">
                <p>Title</p>
                <p>Location</p>
                <p>Website</p>
                <p>Phone num</p>
                <p>industry</p>
                <p>email</p>
                <p>address</p>
            </div>
        </div>


    </article>

    <article class="ads-cards">

        <div class="side-ad-card">
            <img class="ad-img"
                 src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg"
                 alt="">
            <p class="ad-content">Lorem Ipsum Dolor amet init</p>
        </div>

        <div class="side-ad-card">
            <img class="ad-img"
                 src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg"
                 alt="">
            <p class="ad-content">Lorem Ipsum Dolor amet init</p>
        </div>

        <div class="side-ad-card">
            <img class="ad-img"
                 src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg"
                 alt="">
            <p class="ad-content">Lorem Ipsum Dolor amet init</p>
        </div>

        <div class="side-ad-card">
            <img class="ad-img"
                 src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg"
                 alt="">
            <p class="ad-content">Lorem Ipsum Dolor amet init</p>
        </div>

        <div class="side-ad-card">
            <img class="ad-img"
                 src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg"
                 alt="">
            <p class="ad-content">Lorem Ipsum Dolor amet init</p>
        </div>

        <div class="side-ad-card">
            <img class="ad-img"
                 src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg"
                 alt="">
            <p class="ad-content">Lorem Ipsum Dolor amet init</p>
        </div>

    </article>

</section>


<div class="header2">
    <p>
        <span class="header2-span">Must See</span>
    </p>
</div>

<hr class="horizontal-line"/>


<section class="news-cards">
    <!--  ONLY ONE OF THESE  -->
    <article class="top-news-card">
        <div class="news-card-b">
            <img src="https://i.pinimg.com/736x/ba/92/7f/ba927ff34cd961ce2c184d47e8ead9f6.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel nisi luctus</p>

        </div>
    </article>
    <!--                   </>          -->


    <article class="small-news-cards">
        <!--  SPAM THESE UP TO 6-->
        <div class="news-card-s">
            <img src="https://i.pinimg.com/736x/ba/92/7f/ba927ff34cd961ce2c184d47e8ead9f6.jpg" alt="">
            <p class="news-cards-content">Lorem</p>

        </div>
        <!--                 </>                    -->

        <div class="news-card-s">
            <img src="https://i.pinimg.com/736x/ba/92/7f/ba927ff34cd961ce2c184d47e8ead9f6.jpg" alt="">
            <p class="news-cards-content">Lerem</p>

        </div>

        <div class="news-card-s">
            <img src="https://i.pinimg.com/736x/ba/92/7f/ba927ff34cd961ce2c184d47e8ead9f6.jpg" alt="">
            <p class="news-cards-content">Lerem</p>

        </div>

        <div class="news-card-s">
            <img src="https://i.pinimg.com/736x/ba/92/7f/ba927ff34cd961ce2c184d47e8ead9f6.jpg" alt="">
            <p class="news-cards-content">Lerem</p>

        </div>

        <div class="news-card-s">
            <img src="https://i.pinimg.com/736x/ba/92/7f/ba927ff34cd961ce2c184d47e8ead9f6.jpg" alt="">
            <p class="news-cards-content">Lerem</p>

        </div>


    </article>

</section>

<footer>
    <div class="col">
        <p><b>Lorem</b></p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
    </div>

    <div class="col">
        <p><b>Lorem</b></p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
    </div>

    <div class="col">
        <p><b>Lorem</b></p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
    </div>

    <div class="col">
        <p><b>Lorem</b></p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
    </div>

</footer>

</body>
</html>